server/schema.graphql

enum inventory{
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type products {
    id: Int!
    category:inventory!
    name: String!
    price: Float!
    image: String!
}
input productinputs
{
    category:inventory!
    name: String!
    price: Float!
    "Optional, if not supplied, will be blank"
    image: String
}
##### Top level declarations
type Query {
  about: String!
  productList:[products!]!
}
type Mutation {
  setAboutMessage(message: String!): String
  productAdd(product: productinputs!):products!
}